# student-performance-analysis-system

./: README.md
backend/: pom.xml
backend/src/main/java/: Main.java
backend/src/main/java/auth/: AuthController.java  AuthJWT.java  AuthRepo.java  AuthService.java  Roles.java
backend/src/main/java/principal/: Principal.java  PrincipalController.java  PrincipalRepo.java  PrincipalService.java
backend/src/main/java/student/: Attendance.java  Mark.java  Performance.java  Quiz.java  QuizQuestions.java  Student.java  StudentController.java  StudentRepo.java  StudentService.java
backend/src/main/java/tutor/: Tutor.java  TutorController.java  TutorRepo.java  TutorService.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  config.js  constants.js  index.css  utlils.js
frontend/src/Main/: Main.css  Main.js
frontend/src/components/Avatar/: Avatar.css  Avatar.js
frontend/src/components/Button/: Button.css  Button.js
frontend/src/components/Header/: Header.css  Header.js
frontend/src/components/IconWithToolTip/: IconWithToolTip.css  IconWithToolTip.js
frontend/src/components/Info/: Info.css  Info.js
frontend/src/components/LinkWithIcon/: LinkWithIcon.css  LinkWithIcon.js
frontend/src/components/NavigationLinks/: NavigationLinks.js
frontend/src/components/PersonalDetails/: PersonalDetails.css  PersonalDetails.js
frontend/src/components/TextBox/: TextBox.css  TextBox.js
frontend/src/images/asDataURIs/: students.js
frontend/src/views/AddStudent/: AddStudent.css  AddStudent.js
frontend/src/views/Attendance/: Attendance.css  Attendance.js
frontend/src/views/Home/: Principal.js  Student.js  Tutor.js
frontend/src/views/Login/: Login.css  Login.js
frontend/src/views/Logout/: Logout.js
frontend/src/views/Marks/: Marks.css  Marks.js
frontend/src/views/NoMatch/: NoMatch.js
frontend/src/views/Quiz/: Quiz.css  Quiz.js
(+8 files in other folders)
